<style>
body {
  font-family: Libre Franklin;
  color: #4d4d4f;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
}
.top-nav {
  display: flow-root;
}
.top-nav .top-nav-left {
  float: left;
}
.top-nav .top-nav-right {
  float: right;
}
.smaller_head {
  font-size: 24px;
}
.main-content {
  padding: 50px 5%;
}

.main-content h1 {
  color: #4d4d4f;
  font-family: "Libre Franklin";
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0px;
  text-transform: none;
}
.question-entry {
  transition: background-color 200ms cubic-bezier(0,0,0.2,1);
  background-color: #fff;
  border: 1px solid #dadce0;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 32px 32px 28px;
  page-break-inside: avoid;
  word-wrap: break-word;
  font-size: 18px;
}

.is-interested {
  background-color: #fff;
  page-break-inside: avoid;
  word-wrap: break-word;
  margin-bottom: 50px;
}

.is-interested label {
  font-weight: bold;
}
.is-interested .checkbox-entry label {
  font-weight: normal;
}
.is-interested .radio-entry label {
  font-weight: normal;
}
.is-interested .text-entry input {
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  padding: .5em;
  vertical-align: middle;
  transition: border-color .2s;
  background-color: #ffffff;
  border-color: #d9d9d9;
  color: #4d4d4f;
}

.question-entry .radio-entry {
  display: inline-flex;
  padding-top: 1%;
}

.first-name-last-name {
  white-space: nowrap;
  padding-bottom: 2%;
}

.first-name-last-name .first-name {
  display: inline-block;
}

.first-name-last-name .last-name {
  display: inline-block;
  padding-left: 3%;
}
.days-available {
  padding-bottom: 2%;
}
.form-submit input {
  font-family: "Libre Franklin";
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: none;
  border-radius: 5px;
  background-color: #288deb;
  color: #ffffff;
  border: 0;
  box-shadow: inset 0 0 0 3px transparent;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: calc(0.75em + 3px) calc(1.25em + 3px);
  position: relative;
  text-align: center;
  transition: background .5s, border-color .5s, color .5s;
  word-break: break-word;
  -webkit-backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}
.profile-pic-container img.profile-pic {
	width: 250px;
	height: 250px;
	object-fit: cover;
}
.profile-pic-container-profile img.profile-pic {
	width: 150px;
	height: 150px;
	object-fit: cover;
}
.profile-left-right {
	display: block;
	width: 100%;
}
.profile-left-right .profile-left {
	float: left;
	padding-right: 5%
}
.profile-left-right .profile-right {
	float: left;
	width: 75%;
}
.user-profile-comments .user-profile-comment {
	display: flex;
	background: #eee;
	padding: 1%;
	margin-bottom: 2%;
}
.user-profile-comments .user-profile-comment .user-profile-comment-left {
	float: left;
	width: 80px;
}
.user-profile-comment-author-profile-pic img {
	width: 50px;
	height: 50px;
	object-fit: cover;
}
.forum-boards .board {
	background: #eee;
	height: 65px;
	padding-left: 10px;
}
.board .board-title a {
	color: #4d4d4f;
	text-decoration: none;
}
.topic .topic-title a {
	color: #4d4d4f;
	text-decoration: none;
}
.topic-info-stats-item a.created-by-user {
	color: #4d4d4f;
	text-decoration: none;	
}
.post-user-info .post-user-info-profile-pic img {
	width: 50px;
	height: 50px;
	object-fit: cover;
}
.topic-posts .post {
	background: #eee;
}
.topic-posts .post .post-left-right {
		display: flex;
		background: #eee;
		padding: 1%;
		margin-bottom: 2%;
}
a.username_format {
	color: #4d4d4f;
	text-decoration: none;
	font-weight: bold;
}
a.username_format_lite {
	color: #888;
	text-decoration: none;
}
.board-topics .topic {
	background: #eee;
}
.board-topics .topic .topic-left-right {
	display: flex;
		background: #eee;
		padding: 1%;
		margin-bottom: 2%;
}
.topic .topic-left-right .topic-left {
	width: 100%;
}
.topic .topic-left-right .topic-right .topic-info-stats {
	padding-top: 40px;
}
.topic-header {
	padding-bottom: 10px;
}
.post-user-info {
	width: 75px;
}
.search-bar {
	display: inline-block;
}
.search-result {
  display: flex;
  background: #eee;
  padding: 1%;
  margin-bottom: 2%;
}
.search-title a {
  color: #4d4d4f;
  text-decoration: none;
  font-weight: bold;
}
.tags-results {
  display: flex;
  background: #eee;
  padding: 1%;
  margin-bottom: 2%;
}
.tag-result a {
  color: #4d4d4f;
  text-decoration: none;
  font-weight: bold;
}
.site-title a {
  color: #4d4d4f;
  text-decoration: none;
  font-size: small;
  font-weight: bold; 
}
.banner img {
  width: 100%;
}
.dontshow {
  display: none !important;
}
</style>
