% my @active_info;
% if ($is_user_logged_in eq 'yes') {
	% @active_info = @$active_user_info;
% }
% layout 'default';
% foreach my $board_info (@$get_board_data) {
	% foreach my $board_id (@$board_info[0]) {

	<div id="top-nav" class="top-nav">
	    <div id="top-nav-left" class="top-nav-left">
	      [<a href="/">Home</a>]
	      % if ($is_user_logged_in eq 'yes') {
	       [<a href="/account">Account</a>] [<a href="/profile?id=<%= $active_info[0][0]; %>">View Profile</a>]
	      % }
	    </div>
	    <div id="top-nav-right" class="top-nav-right">
	      % if ($is_user_logged_in eq 'yes') {
	      	% if (Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\'') > 0) {
	      		<strong>
	      	% }
	      	[<a href="/notifications">(<%= Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\''); %>) Notifications</a>]
	      	% if (Minimojo::get_count('notifications', 'notification_status', 'unread') > 0) {
	      		</strong>
	      	% }
	      [<a href="/logout">Logout</a>]
	      % }
	      % else {
	      [<a href="/login">Login</a>] [<a href="/register">Register</a>]
	      % }
	    </div>
	</div>
	% if ($error) {
		<span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
	% }
  <div class="main-content" id="main-content">
  	% foreach my $board_name (@$board_info[1]) {
  		<div id="site-title" class="site-title"><a href="/"><%= Minimojo::get_info('setting_value', 'settings', 'setting_name', 'site_name'); %></a></div>
    	<h1><%= $board_name; %></h1>
    % }
    % foreach my $board_info_info (@$board_info[2]) {
    	% if ($board_info_info) {
    		<div id="board-info" class="board-info"><%= $board_info_info; %></div>
    	% }
    % }
    <div id="board-topics" class="board-topics">
    	<h2>Topics</h2>
    	% if ($is_user_logged_in eq 'yes') {
	    	<div id="new-topic" class="new-topic">
				<h3>New Topic</h3>
				<form method="post" id="interested" class="interested" name="new_topic" action="<%= url_for('topics'); %>" enctype="multipart/form-data">
				  <div class="is-interested">
					  <div class="first-name-last-name">
					    <div id="first-name" class="first-name">
					      <label for="topic">Topic: </label>
					      <div id="text-entry" class="text-entry">
					      	<input type="text" id="topic" name="topic" class="input-text" value="">
					      </div>
					      <label for="post_body">Body: </label>
					      <div id="text-entry" class="text-entry">
					      	<textarea id="post_body" name="post_body" class="input_comment" rows="5" cols="50"></textarea>
					      </div>
					      <label for="tags">Tags: </label>
					      <div id="text-entry" class="text-entry">
					      	<input type="text" id="tags" name="tags" class="input-text" value="">
					      	<div id="tag-info" class="tag-info"><small><em>Tags should be comma separated and only contain alphanumeric characters</em></small><div>
					      </div>
					    </div>
					  </div>
				  </div>
				  <div id="form-action" class="form-action dontshow">
					<input type="text" id="board_id" name="board_id" value="<%= $board_id; %>">
					% foreach my $forum_id (@$board_info[3]) {
						<input type="text" id="forum_id" name="forum_id" value="<%= $forum_id; %>">
					% }
					<input type="text" id="created_by_user_id" name="created_by_user_id" value="<%= $active_info[0][0]; %>">
					<input type="text" id="created_by_user" name="created_by_user" value="<%= $active_info[0][1]; %>">
					<input type="text" id="action" name="action" value="new_topic">
				   </div>
				   <div id="form-submit" class="form-submit">
				    <input type="submit" value="Submit">
				  </div>
				</form>
	    	</div>
    	% }
    	% my $offset = 0;
    	% if ($page) {
    		% $offset = (($page * 10) - 10);
    	% }
    	% my $get_topics_by_board = Minimojo::get_all_info('*', 'topics', 'board_id', $board_id, 'last_post_id', 'DESC', ' LIMIT 10 OFFSET '.$offset);
    	% if ($get_topics_by_board) {
    		% foreach my $topics (@$get_topics_by_board) {
    			% foreach my $topic_id (@$topics[0]) {
    				<div id="topic-<%= $topic_id; %>" class="topic">
    					<div id="topic-left-right" class="topic-left-right">
	    					<div id="topic-left" class="topic-left">
	    						<div id="topic-title" class="topic-title">
	    							% foreach my $topic_title (@$topics[1]) {
	    								<h3><a href="/topics?id=<%= $topic_id; %>"><%= $topic_title; %></a></h3>
	    							% }
	    						</div>
	    						<div id="topic-info-stats" class="topic-info-stats">
	    							<div id="topic-info-stats-time-created" class="topic-info-stats-item">
	    								% foreach my $time_created (@$topics[6]) {
	    									Created on <%= $time_created; %>
	    								% }
	    							</div>
	    							<div id="topic-info-stats-created-by" class="topic-info-stats-item">
	    								% foreach my $created_by_user_id (@$topics[4]) {
	    									% foreach my $created_by_user (@$topics[5]) {
	    										By <a href="/profile?id=<%= $created_by_user_id; %>" class="username_format_lite" target="_blank"><%= $created_by_user; %></a>
	    									% }
	    								% }
	    							</div>
	    						</div>
	    					</div>
	    					<div id="topic-right" class="topic-right">
	    						<div id="topic-info-stats" class="topic-info-stats">
	    							<div id="topic-info-stats-replies" class="topic-info-stats-item">
	    								Replies: <%= Minimojo::get_count('posts', 'topic_id', $topic_id); %>
	    							</div>
	    							<div id="topic-info-stats-last-post-by" class="topic-info-stats-item">
	    								% foreach my $last_post_by (@$topics[9]) {
	    									Last post by <a href="/profile?id=<%= Minimojo::get_info('id', 'users', 'user', $last_post_by); %>" class="username_format_lite" target="_blank"><%= $last_post_by; %></a>
	    								% }
	    							</div>
	    						</div>
	    					</div>
    					</div>
    				</div>
	    			% if (($active_info[0][4] eq 'admin') or ($active_info[0][4] eq 'mod')) {
	    				[<a href="/<%= $active_info[0][4]; %>?action=delete&type=topic&id=<%= $topic_id; %>">Delete topic</a>]
	    			% }
    			% }
    		% }
    	% }
		% if (Minimojo::get_count('topics', 'board_id', $board_id) > 10) {
			% my $page_count = ((Minimojo::get_count('topics', 'board_id', $board_id)/10) + 1);
			% $page_count =~ s/\..*//;
			% my $page_counter = 0;
			% while ($page_counter < $page_count) {
				[<a href="/boards?id=<%= $board_id; %>&page=<%= ($page_counter+1); %>"><%= ($page_counter+1); %></a>]
				% $page_counter++;
			% }
		% }
    </div>
  </div>
	% }
% }

