% my @active_info;
% if ($is_user_logged_in eq 'yes') {
	% @active_info = @$active_user_info;
% }
% layout 'default', title => '';
	<div id="top-nav" class="top-nav">
	    <div id="top-nav-left" class="top-nav-left">
	      [<a href="/">Home</a>]
	      % if ($is_user_logged_in eq 'yes') {
	       [<a href="/account">Account</a>] [<a href="/profile?id=<%= $active_info[0][0]; %>">View Profile</a>]
	      % }
	    </div>
	    <div id="top-nav-right" class="top-nav-right">
	    	<div id="search-bar" class="search-bar">
	    		<form method="post" id="search" class="search" action="<%= url_for('search'); %>" enctype ="multipart/form-data"><input type="text" id="q" name="q" class="q" placeholder="Search"></form>
	    	</div>
	      % if ($is_user_logged_in eq 'yes') {
	      	% if (Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\'') > 0) {
	      		<strong>
	      	% }
	      	[<a href="/notifications">(<%= Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\''); %>) Notifications</a>]
	      	% if (Minimojo::get_count('notifications', 'notification_status', 'unread') > 0) {
	      		</strong>
	      	% }
	      [<a href="/logout">Logout</a>]
	      % }
	      % else {
	      [<a href="/login">Login</a>] [<a href="/register">Register</a>]
	      % }
	    </div>
	</div>
	% if ($error) {
		<span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
	% }
  <div class="main-content" id="main-content">
  	<div id="banner" class="banner">
  		<img src="/test.jpg" />
  	</div>
    <h1><%= Minimojo::get_info('setting_value', 'settings', 'setting_name', 'site_name'); %></h1>
    % if (($active_info[0][4]) and ($active_info[0][4] eq 'admin')) {
    	[<a href="/admin?action=add&type=forum">Add forum</a>]
    % }
    % if ($are_forums) {
    	<div id="forums-list" class="forums-list">
    		% foreach my $forums (@$are_forums) {
    			% foreach my $forum_id (@$forums[0]) {
    				<div id="forum-<%= $forum_id; %>" class="forum">
	    			% foreach my $forum_title (@$forums[1]) {
	    				<div id="forum-title" class="forum-title">
	    					<h2><%= $forum_title; %></h2>
			    			% foreach my $forum_info (@$forums[2]) {
			    				<div id="forum-info" class="forum-info">
			    					<small><%= $forum_info; %></small>
			    				</div>
			    			% }
	    				</div>
	    				% if (($active_info[0][4]) and ($active_info[0][4] eq 'admin')) {
	    					[<a href="/admin?action=delete&type=forum&id=<%= $forum_id; %>">Delete forum</a>]
	    				% }
	    			% }
	    			% my $forum_boards = Minimojo::get_all_info('*', 'boards', 'forum_id', $forum_id, 'id', 'ASC');
				    % if (($active_info[0][4]) and ($active_info[0][4] eq 'admin')) {
				    	[<a href="/admin?action=add&type=board&forum_id=<%= $forum_id; %>">Add board</a>]
				    % }
	    			% if ($forum_boards) {
	    				<div id="forum-<%= $forum_id; %>-boards" class="forum-boards">
		    				% foreach my $boards (@$forum_boards) {
				    			% foreach my $board_id (@$boards[0]) {
				    				<div id="board-<%= $board_id; %>" class="board">
					    				% foreach my $board_title (@$boards[1]) {
						    				<div id="board-<%= $board_id; %>-title" class="board-title">
						    					<h3><a href="/boards?id=<%= $board_id; %>"><%= $board_title; %></a></h3>
						    					% foreach my $board_info (@$boards[2]) {
								    				<div id="board-info" class="board-info">
								    					<small><%= $board_info; %></small>
								    				</div>
						    					% }
						    				</div>
						    				% if (($active_info[0][4]) and ($active_info[0][4] eq 'admin')) {
						    					[<a href="/admin?action=delete&type=board&id=<%= $board_id; %>">Delete board</a>]
						    				% }
					    				% }
				    				</div>
				    			% }
			    			% }
		    			</div>
	    			% }
    			% }
    		% }
    	</div>
    % }
    </div>