% layout 'default', title => 'Login';

 	<div class="main-content" id="main-content">
 		<h1>Login</h1>
		% if ($error) {
		  <span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
		% }
		 <div id="is-interested" class="is-interested">
		  <form method="post" id="interested" class="interested" action="<%= url_for('login'); %>" enctype="multipart/form-data">
		    <div class="first-name-last-name">
		      <div id="first-name" class="first-name">
		        <label for="username">Username *</label>
		        <div id="text-entry" class="text-entry">
		          <input type="text" id="username" name="username" class="input_name" value="" required>
		        </div>
		      </div>
		    </div>
		    <div class="first-name-last-name">
		    <div id="pw" class="first-name">
		        <label for="pw">Password *</label>
		        <div id="text-entry" class="text-entry">
		          <input type="password" id="pw" name="pw" class="input_name" value="" required>
		        </div>
		      </div>
		    </div>
		    <div id="form-action" class="form-action dontshow">
		    	% if (($return) and ($return ne '')) {
		    		<input type="text" id="return" name="return" value="<%= $return; %>">
		   	 	% }
		    </div>
		     <div id="form-submit" class="form-submit">
		      <input type="submit" value="Submit">
		    </div>
		  </form>
		</div>
 	</div>

