% my @active_info = @$active_user_info;
% layout 'default', title => 'Moderator';


  <div id="top-nav" class="top-nav">
    <div id="top-nav-left" class="top-nav-left">
      [<a href="/">Home</a>] [<a href="/account">Account</a>] [<a href="/profile?id=<%= $active_info[0][0]; %>">View Profile</a>]
    </div>
    <div id="top-nav-right" class="top-nav-right">
    	[<a href="/logout">Logout</a>]
    </div>
  </div>
	% if ($error) {
		<span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
	% }
    % if ($success) {
       <span style="font-weight: bold; color: green;"><%= $success; %>!</span><br/>
    % }
  <div class="main-content" id="main-content">
  	<h1>Mod</h1>
  	% if ($action eq 'ban') {
  		<div id="mod-ban-user" class="mod-ban-user">
  			<h2>Ban/unban <%= Minimojo::get_info('user', 'users', 'id', $id); %></h2>
  				<div id="mod-edit-user-role" class="mod-edit-user-role">
  					<h3>Edit user role</h3>
					 <form method="post" id="interested" class="interested" name="ban_user" action="<%= url_for('mod'); %>" enctype="multipart/form-data">
			            <div id="hours-week-available" class="hours-week-available">
				            <div id="radio-entry" class="radio-entry">
				              % my @user_roles = Minimojo::user_roles();
				              % foreach my $user_role (@user_roles) {
				              	% unless (($user_role eq Minimojo::get_info('user_role', 'users', 'id', $id)) or ($user_role !~ m/^(user|banned)$/)) {
					           	<input type="radio" id="user_role" name="user_role" class="user_role"  value="<%= $user_role; %>">
					            	<label for="<%= $user_role; %>"><%= $user_role; %></label>
					            % }
				              % }
				            </div>
			            </div>
					  <div id="form-action" class="form-action dontshow">
						<input type="text" id="mod_id" name="mod_id" value="<%= $active_info[0][0]; %>">
						<input type="text" id="mod" name="mod" value="<%= $active_info[0][1]; %>">
						<input type="text" id="action" name="action" value="ban">
						<input type="text" id="id" name="id" value="<%= $id; %>">
					   </div>
					   <div id="form-submit" class="form-submit">
					    <input name="submit" type="submit" value="Submit">
					  </div>
					</form>
  				</div>
  		</div>
  	% }
  	% elsif ($action eq 'delete') {
	  	<div id="mod-delete" class="mod-delete">
	  		<h2>Really delete?</h2>
			 <form method="post" id="interested" class="interested" name="delete" action="<%= url_for('mod'); %>" enctype="multipart/form-data">
			  <div id="form-action" class="form-action dontshow">
				<input type="text" id="mod_id" name="mod_id" value="<%= $active_info[0][0]; %>">
				<input type="text" id="mod" name="mod" value="<%= $active_info[0][1]; %>">
				<input type="text" id="action" name="action" value="delete">
				<input type="text" id="action" name="type" value="<%= $type; %>">
				<input type="text" id="id" name="id" value="<%= $id; %>">
			   </div>
			   <div id="form-submit" class="form-submit">
			    <input name="are_you_sure" type="submit" value="Yes">
			    <input name="are_you_sure" type="submit" value="No">
			  </div>
			</form>
	  	</div>
  	% }
    </div>
