% my @active_info = @$active_user_info;
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Notifications</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all'>
    <link id="custom-google-fonts" href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    %= include '_maincss'
  </head>
  <body>
  <div id="top-nav" class="top-nav">
    <div id="top-nav-left" class="top-nav-left">
      [<a href="/">Home</a>] [<a href="/account">Account</a>] [<a href="/profile?id=<%= $active_info[0][0]; %>">View Profile</a>]
    </div>
    <div id="top-nav-right" class="top-nav-right">
    	% if (Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\'') > 0) {
	    	<strong>
	    % }
	    [<a href="/notifications">(<%= Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\''); %>) Notifications</a>]
	    % if (Minimojo::get_count('notifications', 'notification_status', 'unread') > 0) {
	    	</strong>
	    % }
    	[<a href="/logout">Logout</a>]
    </div>
  </div>
	% if ($error) {
		<span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
	% }
  <div class="main-content" id="main-content">
  	<h1>Notifications</h1>
  	% my $notifications = Minimojo::get_all_info('*', 'notifications', 'user_id', $active_info[0][0], 'id', 'DESC');
  	% if ($notifications) {
  		% foreach my $notification (@$notifications) {
  			<div id="notification" class="notification">
  			% foreach my $notification_status (@$notification[3]) {
  				% if ($notification_status eq 'unread') {
  					<strong>
  				% }
  				% foreach my $notification_body (@$notification[2]) {
  					<%== $notification_body; %>
  				% }
  				% if ($notification_status eq 'unread') {
  					</strong>
  				% }
  			% }
  			</div>
  		% }
  	% }
    </div>
  </body>
</html>
