% my @active_info = @$active_user_info;
% layout 'default', title => 'Notifications';


  <div id="top-nav" class="top-nav">
    <div id="top-nav-left" class="top-nav-left">
      [<a href="/">Home</a>] [<a href="/account">Account</a>] [<a href="/profile?id=<%= $active_info[0][0]; %>">View Profile</a>]
    </div>
    <div id="top-nav-right" class="top-nav-right">
    	% if (Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\'') > 0) {
	    	<strong>
	    % }
	    [<a href="/notifications">(<%= Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\''); %>) Notifications</a>]
	    % if (Minimojo::get_count('notifications', 'notification_status', 'unread') > 0) {
	    	</strong>
	    % }
    	[<a href="/logout">Logout</a>]
    </div>
  </div>
	% if ($error) {
		<span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
	% }
  <div class="main-content" id="main-content">
  	<h1>Notifications</h1>
  	% my $notifications = Minimojo::get_all_info('*', 'notifications', 'user_id', $active_info[0][0], 'id', 'DESC');
  	% if ($notifications) {
  		% foreach my $notification (@$notifications) {
  			<div id="notification" class="notification">
  			% foreach my $notification_status (@$notification[3]) {
  				% if ($notification_status eq 'unread') {
  					<strong>
  				% }
  				% foreach my $notification_body (@$notification[2]) {
  					<%== $notification_body; %>
  				% }
  				% if ($notification_status eq 'unread') {
  					</strong>
  				% }
  			% }
  			</div>
  		% }
  	% }
    </div>
