% my @active_info = @$active_user_info;
% layout 'default';


  <div id="top-nav" class="top-nav">
    <div id="top-nav-left" class="top-nav-left">
      [<a href="/">Home</a>] [<a href="/account">Account</a>] [<a href="/profile?id=<%= $active_info[0][0]; %>">View Profile</a>]
    </div>
    <div id="top-nav-right" class="top-nav-right">
    	<div id="search-bar" class="search-bar">
    		<form method="post" id="search" class="search" action="<%= url_for('search'); %>" enctype ="multipart/form-data"><input type="text" id="q" name="q" class="q" placeholder="Search"></form>
    	</div>
    	% if (Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\'') > 0) {
	    	<strong>
	    % }
	    [<a href="/notifications">(<%= Minimojo::get_count('notifications', 'notification_status', 'unread', ' AND user_id = \''.$active_info[0][0].'\''); %>) Notifications</a>]
	    % if (Minimojo::get_count('notifications', 'notification_status', 'unread') > 0) {
	    	</strong>
	    % }
    	[<a href="/logout">Logout</a>]
    </div>
  </div>
	% if ($error) {
		<span style="font-weight: bold; color: red;">Error: <%= $error; %></span><br/>
	% }
  <div class="main-content" id="main-content">
  	<div id="site-title" class="site-title"><a href="/"><%= Minimojo::get_info('setting_value', 'settings', 'setting_name', 'site_name'); %></a></div>
    <h1>Search</h1>
  	% foreach my $search_result (@$search_response) {
  		% if ($search_result) {
  			<div id="search-result" class="search-result">
  				<div id="search-result-item" class="search-result-item">
		  			% foreach my $topic_id (@$search_result[2]) {
		  				% my $page = '';
		  				% foreach my $post_page (@$search_result[9]) {
		  					% if ($post_page > 1) {
		  						% $page = '&page='.$post_page;
		  					% }
		  				% }
              <div id="search-title" class="search-title">
		  				  <a href="/topics?id=<%= $topic_id.$page; %>"><%= Minimojo::get_info('topic', 'topics', 'id', $topic_id); %></a>
              </div>
              <div id="search-content" class="search-content">
                % foreach my $post_body (@$search_result[1]) {
                  <%= $post_body; %>
                % }
              </div>
		  			% }
	  			</div>
  			</div>
  		% }
  	% }
    </div>
